5e9a1c6a-3cb0-4b03-975e-c4878cf070a7=only visible for company type "Customer"
721c3f5f-bd28-41e4-a5f0-d78891034485=Managing companies\: customers, suppliers and others
721c3f5f-bd28-41e4-a5f0-d78891034485_supplier=For company type "Supplier" the form looks a little different. For example the rating field is not visible.
cef2e8e8-1bee-4907-98c0-2985fab513c8=Official name of the company
da0f056f-370d-4bc9-815b-886e4b39bf1b=The short name is used for display in this application.
