output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               WEB-INF/wsdl/consumer/,\
               ws-stub/
javacProjectSettings = true
source.. = src/
