bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               WEB-INF/,\
               WEB-INF/wsdl/,\
               ws-stub/,\
               ws-stub/StockQuoteService.jar,\
               ws-stub,\
               ws-stub/CompanyWebService.jar
output.. = bin/
source.. = src/
