<html>
<head>
  <style type="text/css">
  body, td {
    font-family:arial;
    font-size:12#FONT_SIZE_UNIT#;
    background-color:#EBF4F8;
    margin:0;
  }
  a {
    color: #67A8CE;
  }
  td {
    vertical-align: top;
  }
  td.bullet {
    font-weight:bold;
    font-size:18#FONT_SIZE_UNIT#;
    text-align:center;
    color:white;
  }
  tr.selected td {
    background-color:#FFFFFF;
  }
  tr.line td {
    background-color:#DFEEF5;
  }
  tr.spacerselected td {
    background-color:#FFFFFF;
  }
  tr.default td.bullet {
    background-image: url("wizard_bullet.png");
    background-repeat: no-repeat;
    padding-top : 2px;
  }
  tr.selected td.bullet {
    background-image: url("wizard_bullet_selected.png");
    background-repeat: no-repeat;
    padding-top : 2px;
  }
  tr.disabled td.bullet {
    background-image: url("wizard_bullet_disabled.png");
    background-repeat: no-repeat;
    padding-top : 2px;
  }
  </style>
</head>
<body>
  <div class="infoBox">Info Box</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="disabled">
     <td width="15"><img src="empty.png" width="1" height="30"></td>
     <td width="24" valign="top" class="bullet" style="padding:4px;">1</td>
     <td width="17"></td>
     <td style="padding-top:2px;">Step 1</td>
     <td width="15"></td>
    </tr>
    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="line"><td colspan="5"><img src="empty.png" width="1" height="1"></td></tr>

    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="default">
     <td width="15"><img src="empty.png" width="1" height="30"></td>
     <td width="24" valign="top" class="bullet" style="padding:4px;">2</td>
     <td width="17"></td>
     <td style="padding-top:2px;">Step 2</td>
     <td width="15"></td>
    </tr>
    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="line"><td colspan="5"><img src="empty.png" width="1" height="1"></td></tr>

    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="selected">
     <td width="15"><img src="empty.png" width="1" height="30"></td>
     <td width="24" valign="top" class="bullet" style="padding:4px;">3</td>
     <td width="17"></td>
     <td style="padding-top:2px;">Step 3</td>
     <td width="15"></td>
    </tr>
    <tr class="spacerselected"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="line"><td colspan="5"><img src="empty.png" width="1" height="1"></td></tr>

    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="default">
     <td width="15"><img src="empty.png" width="1" height="30"></td>
     <td width="24" valign="top" class="bullet" style="padding:4px;">4</td>
     <td width="17"></td>
     <td style="padding-top:2px;">Step 4</td>
     <td width="15"></td>
    </tr>
    <tr class="spacer"><td colspan="5"><img src="empty.png" width="1" height="11"></td></tr>
    <tr class="line"><td colspan="5"><img src="empty.png" width="1" height="1"></td></tr>
  </table>
  <div class="infoBox">Description</div>
</body>
</html>