### Development Settings

### Equinox Server
org.osgi.service.http.port=8081
org.eclipse.equinox.http.jetty.http.port=8082
org.eclipse.equinox.http.jetty.context.path=
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
# target url is http://localhost:8082

### Eclipse Runtime
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start,org.eclipse.core.runtime@start, org.eclipse.rap.rwt.osgi@start
osgi.clean=true

### Logging
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO

### Back-End (private URL without any auth)
server.url=http://localhost:8080/bahbah/ajax

###RAP ajax back-end ws-security key
scout.ajax.token.key=changeit

### Authentication (change to use https for secured environments)
org.eclipse.scout.bahbah.server.security.BasicForwardSecurityFilter#authUrl=http://localhost:8080/bahbah/auth

### Gui Soap Protocol
soap.humanReadable=false

java.awt.headless=true
